# Mobile-Ufaz-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalprojectufaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectufaz/: MainActivity.kt
app/src/main/java/com/example/finalprojectufaz/data/: ApiService.kt  Endpoints.kt  RetrofitInstance.kt  Temp.kt
app/src/main/java/com/example/finalprojectufaz/data/local/: RoomDB.kt
app/src/main/java/com/example/finalprojectufaz/data/remote/: ApiService.kt  Endpoints.kt  RetrofitInstance.kt
app/src/main/java/com/example/finalprojectufaz/data/utils/: Utils.kt
app/src/main/java/com/example/finalprojectufaz/domain/: ChipState.kt  ResponseModel.kt  Temp.kt
app/src/main/java/com/example/finalprojectufaz/domain/album/: AlbumResponseModel.kt  Artist.kt  Data.kt  SingleAlbumModel.kt
app/src/main/java/com/example/finalprojectufaz/domain/core/: Resource.kt
app/src/main/java/com/example/finalprojectufaz/domain/mediaplayer/: MusicPlayer.kt
app/src/main/java/com/example/finalprojectufaz/domain/mocks/: MockAlbum.kt  MockPlaylist.kt  MockTrack.kt
app/src/main/java/com/example/finalprojectufaz/domain/nav/: AlbumNavModel.kt  TrackNavModel.kt
app/src/main/java/com/example/finalprojectufaz/domain/playlist/: PlaylistDTO.kt
app/src/main/java/com/example/finalprojectufaz/ui/: Temp.kt
app/src/main/res/drawable/: bg_album_gradient.xml  bg_answer_container.xml  bg_card_view.xml  bg_gradient.xml  bg_gradient_search.xml  bg_gradient_single_playlist.xml  bg_oval.xml  bg_quiz_view.xml  bg_round.xml  bg_round_bottom_nav.xml  bg_selected_correct_answer.xml  bg_selected_wrong_answer.xml  btn_primary_background.xml  btn_secondary_background.xml  chip_layout.xml  circular_progress.xml  edt_background.xml  ic_launcher_foreground.xml  icon_add.xml  icon_add_list.xml  icon_arrow_left.xml  icon_delete.xml  icon_more.xml  icon_pause.xml  icon_play.xml  icon_playlist.xml  icon_quiz.xml  icon_search.xml  icon_search_16.xml  icons8_search.xml  icons_search_32.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_playlist.xml  fragment_add_playlist.xml  fragment_album_detail.xml  fragment_create_quiz.xml  fragment_details.xml  fragment_playlist.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_search.xml  fragment_single_playlist.xml  fragment_single_quiz.xml  item_album_track.xml  item_playlist_list.xml  item_question_page.xml  item_quiz_answers.xml  item_quiz_list.xml  item_track.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalprojectufaz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
