<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.finalprojectufaz.ui.track_details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="track"
            app:argType="com.example.finalprojectufaz.domain.nav.TrackNavModel" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.finalprojectufaz.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.finalprojectufaz.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.finalprojectufaz.ui.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_newPlaylist"
            app:destination="@id/newPlaylist" />
        <action
            android:id="@+id/action_playlistFragment_to_singlePlaylist"
            app:destination="@id/singlePlaylist" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.finalprojectufaz.ui.album_detail.AlbumDetailFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album_detail">
        <action
            android:id="@+id/action_albumFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="album"
            app:argType="com.example.finalprojectufaz.domain.nav.AlbumNavModel" />
    </fragment>

    <fragment
        android:id="@+id/newPlaylist"
        android:name="com.example.finalprojectufaz.ui.add_playlist.AddPlaylistFragment"
        android:label="fragment_new_playlist"
        tools:layout="@layout/fragment_add_playlist"/>

    <fragment
        android:id="@+id/singlePlaylist"
        android:name="com.example.finalprojectufaz.ui.single_playlist.SinglePlaylistFragment"
        android:label="fragment_single_playlist"
        tools:layout="@layout/fragment_single_playlist">
        <argument
            android:name="playlist"
            app:argType="com.example.finalprojectufaz.domain.playlist.PlaylistDTO" />
        <action
            android:id="@+id/action_singlePlaylist_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>