<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nestedScroll"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:context=".ui.album_detail.AlbumDetailFragment">


        <ImageView
            android:id="@+id/imgAlbum"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:background="@drawable/bg_image"
            android:clipToOutline="true"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_launcher_background" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_arrow_left"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <TextView
            android:layout_width="0dp"
            android:id="@+id/txtAlbumName"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="Album Name"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgAlbum"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/imgArtist"
            tools:listitem="@layout/item_album_track" />

        <ImageView
            android:id="@+id/imgArtist"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_oval"
            android:clipToOutline="true"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/txtAlbumName"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imgArtist"
            app:layout_constraintEnd_toStartOf="@+id/txtDuration"
            app:layout_constraintStart_toEndOf="@+id/imgArtist"
            app:layout_constraintTop_toTopOf="@+id/imgArtist" />

        <TextView
            android:id="@+id/txtDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/input_gray"
            android:textSize="10sp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/txtArtist"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintTop_toTopOf="@+id/txtArtist" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="-10dp"
            android:background="@drawable/bg_album_gradient"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>
