<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.track_details.DetailsFragment">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_arrow_left"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:text="Track Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnMore"
        app:layout_constraintStart_toEndOf="@+id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />

    <ImageView
        android:id="@+id/imgTrack"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_image"
        android:clipToOutline="true"
        app:srcCompat="@drawable/ic_launcher_background"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        />

    <TextView
        android:id="@+id/txtTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Track Name"
        android:textSize="18sp"
        android:textColor="@color/txtColor"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/imgTrack" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:progress="50"
        android:progressBackgroundTint="@color/secondary"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/txtTrackName" />

    <TextView
        android:id="@+id/txtCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:00"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_pause"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline2"
        app:layout_constraintTop_toBottomOf="@+id/txtCurrentTime" />

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_more"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline2"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />
</androidx.constraintlayout.widget.ConstraintLayout>