<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nestedScroll"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round"
            android:drawableLeft="@drawable/icons_search_32"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Search for track"
            android:inputType="text"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            style="@style/Widget.Material3.ChipGroup"
            app:singleSelection="true"

            app:checkedChip="@id/chipTrack"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toStartOf="@+id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/editTextText">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTrack"
                android:layout_width="wrap_content"
                android:text="Tracks"
                app:chipBackgroundColor="@color/primary"
                app:checkedIconTint="@color/secondary"
                app:chipStrokeColor="@color/iconColor"
                app:checkedIconVisible="true"
                android:textColor="@color/iconColor"
                android:background="@drawable/chip_layout"
                android:checked="true"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAlbum"
                android:text="Albums"
                app:chipBackgroundColor="@color/primary"
                app:chipStrokeColor="@color/iconColor"
                android:textColor="@color/iconColor"
                android:background="@drawable/chip_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
