<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/quizGreen"
    app:cardCornerRadius="15dp"
    android:layout_marginBottom="16dp"
    android:layout_height="150dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/txtQuizName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Quiz #1"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5 questions "
            android:textColor="@color/txtColor"
            app:layout_constraintStart_toStartOf="@+id/txtQuizName"
            app:layout_constraintTop_toBottomOf="@+id/txtQuizName" />

        <TextView
            android:id="@+id/txtPlaylistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist name"
            android:textColor="@color/white"
            style="@style/BoldText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtQuizName"
            app:layout_constraintTop_toBottomOf="@+id/txtCount" />

        <TextView
            android:id="@+id/txtCompletion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Not attented"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@+id/txtQuizName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtQuizName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>